<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kimika - Lançamentos da Coleção</title>
    <style type="text/css">
        /* Reset para evitar estilos padrão dos clientes de e-mail */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        /* Reset básico de margin/padding */
        body { margin: 0; padding: 0; }
        /* Estilo para links (geralmente ignorado em e-mails puramente de imagem) */
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

        /* Importante para evitar espaçamento indesejado entre imagens no Outlook e Gmail */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
            display: block; /* Soluciona espaçamento abaixo da imagem */
        }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f7f7f7;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
        <tr>
            <td align="center" style="padding: 0;">
                <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; background-color: #ffffff;">

                    <tr>
                        <td align="center">
                            <img src="https://i.imgur.com/mcDmBy5.png" width="600" height="621" alt="Banner principal da nova coleção Kimika. Looks de verão vibrantes." style="display: block; width: 100%; max-width: 600px; height: auto;" />
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
                                <tr>
                                    <td width="301" align="left" style="padding: 0;">
                                        <a href="https://www.kimika.com.br/conjunto-de-short-listrado-e-blusa-com-babados-cru" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.imgur.com/XxVgsbH.png" width="301" height="530" alt="Conjunto de Short Listrado e Blusa com Babados Cru" style="display: block; width: 100%; max-width: 301px; height: auto;" />
                                        </a>
                                    </td>
                                    <td width="299" align="right" style="padding: 0;">
                                        <a href="https://www.kimika.com.br/macacao-pantalona-com-top-estampado" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.imgur.com/iuyshr6.png" width="299" height="530" alt="Macacão Pantalona com Top Estampado - Look Completo" style="display: block; width: 100%; max-width: 299px; height: auto;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="600" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;">
                                <tr>
                                    <td width="301" align="left" style="padding: 0;">
                                        <a href="https://www.kimika.com.br/conjunto-de-saia-e-blusa-de-alca-pink" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.imgur.com/8TlKq0x.png" width="301" height="447" alt="Conjunto de Saia e Blusa de Alça Pink Vibrante" style="display: block; width: 100%; max-width: 301px; height: auto;" />
                                        </a>
                                    </td>
                                    <td width="299" align="right" style="padding: 0;">
                                        <a href="https://www.kimika.com.br/conjunto-de-calca-em-alfaiataria-e-blusa-cavada-pink" target="_blank" style="text-decoration: none;">
                                            <img src="https://i.imgur.com/7FWQQFc.png" width="299" height="447" alt="Conjunto Calça Alfaiataria e Blusa Cavada Pink - Versátil" style="display: block; width: 100%; max-width: 299px; height: auto;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 0;">
                            <a href="https://www.kimika.com.br/outlet" target="_blank" style="text-decoration: none;">
                                <img src="https://i.imgur.com/aahPqqU.png" width="600" height="182" alt="Banner: Clique aqui e aproveite o nosso Outlet com descontos exclusivos!" style="display: block; width: 100%; max-width: 600px; height: auto;" />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>
